<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.23.0310.0357                               -->
<workbook source-build='2021.1.25 (20211.23.0310.0357)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TransactionFact+ (TransactionsDM)' inline='true' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='. (2)' name='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn'>
            <connection authentication='sspi' class='sqlserver' dbname='Union_Bank' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='.' sslmode='require' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Account' table='[dbo].[Account]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Branch' table='[dbo].[Branch]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='employee' table='[dbo].[employee]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Department' table='[dbo].[Department]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Card' table='[dbo].[Card]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Customer' table='[dbo].[Customer]' type='table' />
          <relation connection='sqlserver.0oq2xow02ump0110wd4iq0x1wqqn' name='Loan' table='[dbo].[Loan]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchId]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch_Location]</local-name>
            <parent-name>[Branch]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID (employee)]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperVisor_ID]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNO]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dnumber]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DName]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGRID]</local-name>
            <parent-name>[Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardNumber]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Type]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Status]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiry_Date]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSV]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[Card]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BD]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanID]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Months Terms]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Loan)]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID (Loan)]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Account Number1' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column aggregation='CountD' caption='Age (copy)' datatype='integer' datatype-customized='true' name='[Age (copy)_849210015214686211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Age])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Branch ID (Loan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Branch ID (employee)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Branch ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Branch Id' datatype='integer' name='[BranchId]' role='dimension' type='ordinal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
          <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
          <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
          <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
          <alias key='&quot;California United Bank&quot;' value='California ' />
          <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
          <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
          <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
          <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
          <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
        </aliases>
      </column>
      <column caption='Branch Location' datatype='string' name='[Branch_Location]' role='dimension' type='nominal' />
      <column caption='Percentage of male' datatype='string' name='[Calculation_483292547171516417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Male&apos; THEN [Gender]END' />
      </column>
      <column caption='male or female' datatype='string' name='[Calculation_483292547174154242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN &apos;Male&apos;&#13;&#10;ELSEIF [Gender] = &apos;Female&apos; THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='Percentage of customer&apos;s gender' datatype='real' name='[Calculation_483292547176562698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_849210015223775236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
      </column>
      <column caption='employee&apos;s Full name ' datatype='string' name='[Calculation_849210015233372165]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name (employee)]+&quot; &quot;+[Last Name (employee)]' />
      </column>
      <column caption='Interest Amount' datatype='real' name='[Calculation_849210015236972550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan Months Terms]*[loan_amount]*([Interest Rate]/100)' />
      </column>
      <column caption='Interest rate per month' datatype='real' name='[Calculation_957859356540166144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Interest Rate]/100' />
      </column>
      <column caption='Male ' datatype='real' name='[Calculation_957859356543258625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Male&apos; THEN [Salary] END' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_957859356543479810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Salary] END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_957859356543586307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Center' datatype='spatial' name='[Calculation_957859356551561220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Card Number' datatype='string' name='[CardNumber]' role='dimension' type='nominal' />
      <column caption='Card Status' datatype='string' name='[Card_Status]' role='dimension' type='nominal' />
      <column caption='Card Type' datatype='string' name='[Card_Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer ID (Loan)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer ID1' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[DNO]' role='dimension' type='ordinal' />
      <column caption='D Name' datatype='string' name='[DName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Dnumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Employee ID]' role='dimension' type='ordinal' />
      <column caption='Expiry Date' datatype='date' name='[Expiry_Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[First Name (employee)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Last Name (employee)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Loan Months Terms]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
      <column caption='Loan ID' datatype='integer' name='[LoanID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mgrid' datatype='integer' name='[MGRID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='SuperVisor ID' datatype='integer' name='[SuperVisor_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Account' datatype='table' name='[__tableau_internal_object_id__].[Account_756CE7DD07D541F1B60DD03AAFC5D61F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Branch' datatype='table' name='[__tableau_internal_object_id__].[Branch_DB819B5C055E4341BA31E53F41DCDC52]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Card' datatype='table' name='[__tableau_internal_object_id__].[Card_B2D8EA7E4F3B45E1BF9FF4462D2B4916]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_EB21635C7CAF4AF09B46892C8C531E59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department' datatype='table' name='[__tableau_internal_object_id__].[Department_8D71FAD6C52B4EB5933F407079B32E7B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Account_756CE7DD07D541F1B60DD03AAFC5D61F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Account_756CE7DD07D541F1B60DD03AAFC5D61F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customer_EB21635C7CAF4AF09B46892C8C531E59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_EB21635C7CAF4AF09B46892C8C531E59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (copy)_849210015214686211]' derivation='CountD' name='[ctd:Age (copy)_849210015214686211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Max' name='[max:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
      <column-instance column='[DName]' derivation='None' name='[none:DName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Branch Name)' hidden='true' name='[Action (Branch Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BranchName]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Loan Type)' hidden='true' name='[Action (Gender,Loan Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Loan Type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Branch '>
          <field>[BranchName]</field>
          <field>[DName]</field>
          <field>[Calculation_849210015233372165]</field>
        </drill-path>
        <drill-path name='Gender her.'>
          <field>[Loan Type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_7639E08382B24F80AF7C3E6BD5BEFE44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loans' type='sheet' worksheet='Loan type per gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Loan type per gender,Loan details by month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loans' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_9E47A13D6CD1453E98132FF5E110D763]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Loan type per gender' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Branch loan details,Interest amount per branch,Loan type per gender,Loan details by month' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loans' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_5DB7C8D3E78F4D488C4AF244AD3C8997]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customers' type='sheet' worksheet='balance per branch' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='balance per branch,Top 10 customers by balance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Customers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Monthly Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average monthly salary by position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Male ' datatype='real' name='[Calculation_957859356543258625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Male&apos; THEN [Salary] END' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_957859356543479810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Female&apos; THEN [Salary] END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_957859356543586307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_957859356543258625]' derivation='Avg' name='[avg:Calculation_957859356543258625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859356543479810]' derivation='Avg' name='[avg:Calculation_957859356543479810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859356543586307]' derivation='Sum' name='[sum:Calculation_957859356543586307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_957859356543258625])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543258625:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543258625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543258625:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543258625:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_957859356543586307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543479810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543479810:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543479810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Position:nk]</rows>
        <cols>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543258625:qk] + ([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_957859356543586307:qk] + [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[avg:Calculation_957859356543479810:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Branch loan details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count and sum of loans per branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_957859356543586307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_957859356543586307]' derivation='Sum' name='[sum:Calculation_957859356543586307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7639E08382B24F80AF7C3E6BD5BEFE44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Loan Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_957859356543586307:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]</rows>
        <cols>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk] + ([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_957859356543586307:qk] + [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Customer details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column aggregation='Sum' datatype='integer' name='[Account Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_849210015223775236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column caption='Card Type' datatype='string' name='[Card_Type]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Account Number]' derivation='None' name='[none:Account Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210015223775236]' derivation='None' name='[none:Calculation_849210015223775236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Type]' derivation='None' name='[none:Card_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[BranchName]' user:ui-action-filter='[Action3_5DB7C8D3E78F4D488C4AF244AD3C8997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>81</max>
          </filter>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Card_Type:nk]'>
            <groupfilter function='level-members' level='[none:Card_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Not Active&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' included-values='null' />
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Card_Type:nk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Status:nk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Age:qk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Account Type:nk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Balance:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Calculation_849210015223775236:nk] / ([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Account Number:ok] / ([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk] / [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:ok])))</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Account Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column caption='Percentage of customer&apos;s gender' datatype='real' name='[Calculation_483292547176562698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender]) / TOTAL(COUNT([Gender]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483292547176562698]' derivation='User' name='[usr:Calculation_483292547176562698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Branch Name)]'>
            <groupfilter function='level-members' level='[BranchName]' user:ui-action-filter='[Action3_5DB7C8D3E78F4D488C4AF244AD3C8997]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Branch Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <wedge-size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[cnt:Gender:qk]' />
              <size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[cnt:Gender:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[usr:Calculation_483292547176562698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[cnt:Gender:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[usr:Calculation_483292547176562698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10059</value>
                <value>&quot;Male&quot;</value>
                <value>0.50295000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[cnt:Gender:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[usr:Calculation_483292547176562698:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9941</value>
                <value>&quot;Female&quot;</value>
                <value>0.49704999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-74' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Interest amount per branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column caption='Interest Amount' datatype='real' name='[Calculation_849210015236972550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loan Months Terms]*[loan_amount]*([Interest Rate]/100)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Interest Rate]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Loan Months Terms]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849210015236972550]' derivation='Sum' name='[sum:Calculation_849210015236972550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7639E08382B24F80AF7C3E6BD5BEFE44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Loan Type]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_849210015236972550:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_849210015236972550:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_849210015236972550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#edc948'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Interest Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_849210015236972550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Calculation_849210015236972550:qk]</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan details by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk] + [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk])</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan type per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loan type per gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Center' datatype='spatial' name='[Calculation_957859356551561220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_957859356551561220]' derivation='Collect' name='[clct:Calculation_957859356551561220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]'>
            <groupfilter function='level-members' level='[none:Loan Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Center' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
              <geometry column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loan:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Layer 3 (Outer circle)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]' />
              <wedge-size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Layer 2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <wedge-size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Layer 1 (white circle)'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Gender :&#10;Loan Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4075</value>
                <value>12304027016039548498</value>
                <value>&quot;SME&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='4'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Loan Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3925</value>
                <value>12304027016039548498</value>
                <value>&quot;micro&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='8' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4073</value>
                <value>12304027016039548498</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='49' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[clct:Calculation_957859356551561220:nk]</field>
                  <field>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3927</value>
                <value>12304027016039548498</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='No. of employees per branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees for each department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='D Name' datatype='string' name='[DName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_6EFB28E5DB434DD38DF3C193D1A76DF2]' role='measure' type='quantitative' />
            <column-instance column='[DName]' derivation='None' name='[none:DName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
              <wedge-size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' />
              <size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:DName:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:employee_6EFB28E5DB434DD38DF3C193D1A76DF2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[Calculation_849210015223775236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name]+&quot; &quot;+[Last Name]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Balance]' derivation='Max' name='[max:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849210015223775236]' derivation='None' name='[none:Calculation_849210015223775236:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Balance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Calculation_849210015223775236:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[max:Balance:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[max:Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Calculation_849210015223775236:nk]</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[max:Balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 states by no. of loans '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7639E08382B24F80AF7C3E6BD5BEFE44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Loan Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]</column>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Action (Gender,Loan Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]' />
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <geometry column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Latitude (generated)]</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 saleries for branches and departments '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column caption='D Name' datatype='string' name='[DName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DName]' derivation='None' name='[none:DName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BranchName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk] + [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Salary:qk])</rows>
        <cols>([federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk] / [federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:DName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='balance per branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Alabama United Bank&quot;' value='Alabama ' />
                <alias key='&quot;Alaska United Bank&quot;' value='Alaska' />
                <alias key='&quot;Arizona United Bank&quot;' value='Arizona ' />
                <alias key='&quot;Arkansas United Bank&quot;' value='Arkansas ' />
                <alias key='&quot;California United Bank&quot;' value='California ' />
                <alias key='&quot;Delaware United Bank&quot;' value='Delaware ' />
                <alias key='&quot;Florida United Bank&quot;' value='Florida ' />
                <alias key='&quot;Hawaii United Bank&quot;' value='Hawaii' />
                <alias key='&quot;Tennessee United Bank&quot;' value='Tennessee ' />
                <alias key='&quot;Texas United Bank&quot;' value='Texas ' />
              </aliases>
            </column>
            <column-instance column='[BranchName]' derivation='None' name='[none:BranchName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Balance:qk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Balance:qk]' />
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:BranchName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Customer' datatype='table' name='[__tableau_internal_object_id__].[Customer_EB21635C7CAF4AF09B46892C8C531E59]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Loan' datatype='table' name='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Customer_EB21635C7CAF4AF09B46892C8C531E59]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customer_EB21635C7CAF4AF09B46892C8C531E59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Loan_0E771FE173254B81AFCEE57379F39E8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance]' derivation='Sum' name='[sum:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' />
              <size column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]' />
              <text column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Customer_EB21635C7CAF4AF09B46892C8C531E59:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:Balance:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Customer_EB21635C7CAF4AF09B46892C8C531E59:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' />
              <lod column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]' />
              <geometry column='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[total balance : <[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[number of customers:<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total loans :<[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[No of loans: <[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[__tableau_internal_object_id__].[cnt:Loan_0E771FE173254B81AFCEE57379F39E8A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Latitude (generated)]</rows>
        <cols>[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='TransactionFact+ (TransactionsDM)' name='federated.1q5n6ot1q3kmm71fc1b7017dk12p' />
      </datasources>
      <datasource-dependencies datasource='federated.1q5n6ot1q3kmm71fc1b7017dk12p'>
        <column datatype='integer' datatype-customized='true' name='[Age]' role='dimension' type='ordinal' />
        <column caption='Card Type' datatype='string' name='[Card_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Card_Type]' derivation='None' name='[none:Card_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90121' id='44' param='horz' type-v2='layout-flow' w='98888' x='556' y='8959'>
            <zone h='90121' id='5' type-v2='layout-basic' w='98888' x='556' y='8959'>
              <zone h='45037' id='3' name='Top 10 customers by balance' w='49444' x='556' y='8959'>
              </zone>
              <zone h='45084' id='13' name='Gender of customers' w='27749' x='556' y='53996'>
              </zone>
              <zone h='45037' id='17' name='balance per branch' w='49444' x='50000' y='8959'>
              </zone>
              <zone h='45084' id='42' name='Customer details' w='59265' x='28305' y='53996'>
              </zone>
              <zone h='12641' id='45' name='Customer details' param='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11874' x='87570' y='53996'>
              </zone>
              <zone h='12894' id='46' name='Customer details' param='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[sum:loan_amount:qk]' show-domain='false' show-null-ctrls='true' type-v2='filter' values='relevant' w='11874' x='87570' y='75094'>
              </zone>
              <zone h='8457' id='48' mode='checkdropdown' name='Customer details' param='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:Card_Type:nk]' type-v2='filter' w='11874' x='87570' y='66637'>
              </zone>
              <zone h='11092' id='49' mode='checkdropdown' name='Customer details' param='[federated.1q5n6ot1q3kmm71fc1b7017dk12p].[none:State:nk]' type-v2='filter' w='11874' x='87570' y='87988'>
              </zone>
            </zone>
          </zone>
          <zone h='8039' id='61' type-v2='text' w='98888' x='556' y='920'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>Customer Dashboard Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hr '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90952' id='28' param='horz' type-v2='layout-flow' w='98888' x='556' y='8128'>
            <zone h='90952' id='8' type-v2='layout-basic' w='98888' x='556' y='8128'>
              <zone h='45472' id='3' name='No. of employees per branch' w='49444' x='50000' y='8128'>
              </zone>
              <zone h='45480' id='7' name='Number of employees for each department' w='35631' x='63813' y='53600'>
              </zone>
              <zone h='45472' id='13' name='Average Monthly Salary' w='49444' x='556' y='8128'>
              </zone>
              <zone h='45480' id='26' name='Top 3 saleries for branches and departments ' w='63257' x='556' y='53600'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7208' id='51' type-v2='text' w='98888' x='556' y='920'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>Hr Dashboard Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Loans'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91471' id='8' param='horz' type-v2='layout-flow' w='98868' x='566' y='7424'>
            <zone h='91471' id='6' type-v2='layout-basic' w='98868' x='566' y='7424'>
              <zone h='42152' id='15' name='Top 10 states by no. of loans ' w='37026' x='566' y='56743'>
              </zone>
              <zone h='49319' id='17' name='Loan type per gender' w='32288' x='566' y='7424'>
              </zone>
              <zone h='49319' id='21' name='Interest amount per branch' w='28485' x='70949' y='7424'>
              </zone>
              <zone h='42152' id='28' name='Loan details by month' w='61842' x='37592' y='56743'>
              </zone>
              <zone h='49319' id='29' name='Branch loan details' w='38095' x='32854' y='7424'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6319' id='58' type-v2='text' w='98868' x='566' y='1105'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='24'>Loans Dashboard Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
